<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="settings_view_dashboard_grid_size"
        android:title="@string/settings.view.dashboard.grid_size_title">
        <EditTextPreference
            android:key="settings_view_dashboard_grid_width"
            android:summary="@string/settings.view.dashboard.grid_width_summary"
            android:title="@string/settings.view.dashboard.grid_width_title" />
        <EditTextPreference
            android:key="settings_view_dashboard_grid_height"
            android:summary="@string/settings.view.dashboard.grid_height_summary"
            android:title="@string/settings.view.dashboard.grid_height_title" />
    </PreferenceCategory>
</PreferenceScreen>